version: "3.7"
services:
    allinone:
        image: loadgithub
        environment:
        - LG_LOADER=true
        - LG_SAVER=true
        - LG_WORKER=true
        - LG_VIEWER=true

    redis:
        image: redis

    mongo:
        image: mongo